<?php
/*
   Obj () -- прототип класса, который умеет запускать абстрактный экшн на исполнение и возвращать результ.

  ---------
  * _do($action) -- выполняет абстрактный экшн и возвращает результат
  		- $action -- абстрактный экшн, может быть именем функции или массивом array(объект,метод)
  		  функция ил иметод в качестве единственного параметра должны принимать ссылку на объект

=============================================================== v.1 (Zharik)
*/

class Obj {
	
	function _do($action){
		if(!$action) return null;
		if( is_array($action) ){
			$obj =& $action[0];
			$method = $action[1];
			return $obj->$method($this);
		}else	return $action($this);
	}
	
}

?>