<?php

/**		
 * Плагин plural -- печатает числовое значение (*v), разделитель (опционально), 
 * а за ним связанную форму слова
 *
 *	2 или 3 полных слов
 *	{{!plural *v "пень" "пня" "пней"}}
 *
 *	суффиксная форма
 *	{{!plural *v "п" "ень" "ня" "ней"}}
 *
 *	{{!plural *v "п" "ень" "ня" "ней" sep="&nbsp;"}}
 *	<<< 1&nbsp;пень
 *
 * можно шаблон
 *	{{!plural *v do=@:template}} // не сильно полезно
 *
 */

echo $params[0];  // число
if (isset($params['sep']))  // опционально разделитель
	echo $params['sep'];
echo $tpl->Action('splural', $params);
?>
